﻿/* TARSIS */

/* ionic scrool bugs */

.list:last-child {
    margin-bottom: 0px;
}
.list {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 20px;
    margin-top: -20px;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
ol, ul {
    list-style: none;
}


textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    border: 0;
}
li { list-style: none }

.item, .item h1, .item h3, .item h4, .item h5, .item h6, .item p, .item-content, .item-content h1, .item-content h2, .item-content h3, .item-content h4, .item-content h5, .item-content h6, .item-content p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.item {
    background-color: rgba(255, 255, 255, 0.2);
    background-image: url(../img/bgitem.png);
    background-size: 40px;
    background-position: right;
    background-repeat: no-repeat;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 10px;
    border-width: 0px;
    border-style: solid;
    font-size: 16px;
    margin: 5px;
    border-radius: 3px;
}

/* preloader */
 .KvPreloaderDiv {
 	width: 100%;
  	height: 100%;
  	position: absolute;
  	background-color: rgba(0,0,0,0.8);
  	z-index: 1;
 }
 .KvPreloaderImage{
  	width: 90px;
  	height: 90px;
  	background-image:url(../img/loader.gif); /* this GIF may be your custom one, Here I used a sample */
  	background-repeat: no-repeat;
  	background-position: center;
  	background-size: contain;
  	margin: 0px auto;
  	margin-top: 50%;
 }
.hidden {display:none;}
 /* /preloader */

* { font-family: Verdana;  }

	.typeahead { border: 2px solid #FFF;border-radius: 4px;padding: 8px 12px;max-width: 100%;min-width: 290px;background: rgba(66, 52, 52, 0.5);color: #FFF;}
	.tt-menu { width:300px; }
	ul.typeahead{margin:0px;padding:10px 0px;}
	ul.typeahead.dropdown-menu li a {padding: 10px !important;	border-bottom:#CCC 1px solid;color:#FFF;}
	ul.typeahead.dropdown-menu li:last-child a { border-bottom:0px !important; }
	.bgcolor {max-width: 100%;min-width: 290px;max-height:100px;border-radius:4px;text-align:center;margin:10px; margin-top: 20px;}
	.demo-label {font-size:1.5em;color: #686868;font-weight: 500;color:#FFF;}
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
		text-decoration: none;
		background-color: #404040;
		outline: 0;
	}
	#myInput {
		background: #911754;
	    background-image:url(../img/bgpesquisa.png); 
		background-position: right;
		background-repeat:no-repeat;
		padding: 20px;
		color:#FFF;
		width: 100% !important;
		font-size: 25px;
	}
	
	::-webkit-input-placeholder {
   color: #FFF !important;
}

:-moz-placeholder { /* Firefox 18- */
    color: #FFF !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #FFF !important;
}

:-ms-input-placeholder {  
    color: #FFF !important;
}

.imagem {
	border-radius: 10px;
	float: left;
	margin-right: 8px;
	border: solid 2px #BBBBBB
}

body#index {background-color: #6a718d !important; background-image: url(../img/bg.png); background-size:cover; background-repeat:no-repeat}

a:hover { text-decoration: none; color: #FFF; }

img { width: 100%; }

.back { position: absolute; right: 1%; top: 1%;  width: 10%;   }


/* index */
#index { text-align: center; }

#logo1 {
	text-align: center;;
}

#logo1 img { width: 45%;  }

 h1 {
	text-align: center;;
	color: #FFFFFF;
	font-size: 2em;
	margin-bottom: -5px;
}

h2 {
	text-align: center;;
	color: #FFFFFF;
	font-size: 1.2em;
}

h3 {
	text-align: center;;
	color: #FFFFFF;
	font-size: 1em;
	opacity: 0.7
}

.bt_acessar { 
	padding: 5px 5px 5px 5px;
	color: #fff;
	background: rgba(71,255,114,0.2);
	width: 75%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top:  8%;
	font-size: 1.3em;
 }

.bt_primeiro { 
	padding: 5px 5px 5px 5px;
	color: #fff;
	background: rgba(92,20,91,0.2);
	width: 75%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top:  4%;
	font-size: 1.3em;
 }

/* acesso*/

#acesso .campo {
	padding: 10px 5px 10px 40px;
	color: #fff;
	background: rgba(0,0,0,0.2);
	width: 65%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top:  8%;
	font-size: 1.3em;
	background-image: url(../img/usericon.png);
	background-size:  contain;
	background-repeat: no-repeat;;
	background-position: 5px;

}

#acesso .bt_acessar { 
	padding: 5px 5px 5px 5px;
	color: #fff;
	background: rgba(71,255,114,0.3);
	width: 65%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top: 0;
	font-size: 1.3em;
	border: none;
 }


/* cadastro */

body#cadastro {background-color: #6a718d !important; background-image: url(../img/bg2.png); background-size:cover; background-repeat:no-repeat}

#cadastro #logo1 img { width: 25%;  }

#cadastro input, #cadastro select {
	padding: 10px 5px 10px 10px;
	color: #fff;
	background: rgba(255,255,255,0.2);
	width: 85%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	font-size: 1.3em;
	background-size:  contain;
	background-repeat: no-repeat;;
	background-position: 5px;

}

#cadastro #cadastrar { 
	padding: 5px 5px 5px 5px;
	color: #fff;
	background: rgba(71,255,114,0.3);
	width: 85%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top: 0;
	font-size: 1.3em;
	border: none;
 }
 #cadastro h1 { margin-bottom: -15px }
 #cadastro h2 { margin-bottom: -15px }
 #cadastro .input25 { width:  30%; float: left; margin-right: 5%  }
 #cadastro .input75 { width:  65%;  }

 #cadastro .select{ width:  30%; border: none; -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; vertical-align:top;  }

#cadastro span { color: white }


/* app */

body#app {background-color: #6a718d !important; background-image: url(../img/bg3.png); background-size:cover; background-repeat:no-repeat; width: 100%; height: 100%;}
#app #logo1 img { width: 25%;  }

body#app2 {background-color: #393f5a  !important; background-repeat:no-repeat; width: 100%; height: 100%;}
#app2 #logo1 img { width: 25%;  }

#app input, #app select, #app2 input, #app2 select {
	padding: 10px 5px 10px 10px;
	color: #fff;
	background: rgba(255,255,255,0.2);
	width: 85%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	font-size: 1.3em;
	background-size:  contain;
	background-repeat: no-repeat;;
	background-position: 5px;

}


#app h2, #app2 h2 { margin-top:  -5px  }
 #app .select, #app2 .select{ width:  85%; border: none; -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; vertical-align:top; padding: 10px; opacity: 0.8  }

#app #buscar, #app2 #buscar { 
	padding: 5px 5px 5px 5px;
	color: #fff;
	background: rgba(255,71,223,0.3);
	width: 85%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top: 0;
	font-size: 1.3em;
	border: none;
 }


#bts { text-align: center}
#bts img { width: 25% }



#foot { width: 100%; position: ABSOLUTE;  ; z-index: 20; bottom: 0; background: #691e4a; clear:both;  color: #FFF; text-align: center }
#foot img { width: 10% }

#foot li a {  padding:  5px }

#foot div { color: #a9899c; background: #57123b; padding: 5px; font-size: 12px;   }


/*lista */
body#lista {background-color: #120d15 !important; background-image: url(../img/bg3.png); background-size: 110%; background-attachment: fixed; background-repeat:no-repeat; }
#lista #logo1 img { width: 25%;  }

#lista h2 { display: ; text-align: left; width: 80%; color: #e0e8f9; margin-top: 0; white-space: pre-line;  }

.desc { color: #b4b4b4 !important; width: 80%; }
.preco { color: white !important }

/*pesquisa */

#search-project {
	padding: 5px 5px 5px 40px;
	color: #fff;
	background: rgba(0,0,0,0.2);
	width: 100%;
	display: block;
	margin: 0px auto;
	opacity:0.9;
	margin-top:  0px;
	margin-bottom: 20px;
	font-size: 1.3em;
	background-image: url(../img/lupa.png);
	background-size:  contain;
	background-repeat: no-repeat;;
	background-position: 5px;

}



/* detalhes */

#detalhes { width: 90%; margin: 0px auto; text-align: center  }
.foto { width: 30%; float: left; margin: 8px; margin-left: 0; cursor: pointer; max-width: 100% }

#foto2 { position:  absolute; z-index: 10; width: 100%; top:20%; left: 0; }
.line1 { width: 100%; color: #FFF; background: rgba(255,255,255,0.2); padding: 5px; opacity: 0.8; margin: 0px auto   }
.line2 { width: 100%; color: #FFF; background: rgba(255,255,255,0.1); padding: 5px; opacity: 0.8; margin: 0px auto   }


#desc { text-align: justify; padding: 5px; margin-left: 30%; color: #FFF; opacity: 0.7 }

.imagemlista { width: 70px; float: left; margin: 5px; }

.marcas { width: 100px !important; float: left; border: solid 2px #fff; margin: 5px; }
#marcasbg {width: 110px; padding: 5px; height: 150px; text-align: center; float: left; margin: 5px;  background: #ffffff }
#marcasbg div { min-height: 100px;  }

#marcasbg a { background: none; margin: 0px; padding: 0px;  }

.item2 {
	background: #FFFFFF;
	padding:10px;
	border-radius:20px;
}
.circle { border-radius: 25px; width: 10px; height: 10px;display: inline-block ; margin-right: 5px; margin-top: 5px; margin-left:  2px; }
.coresline { float: center; }

#iframe {
position: fixed;
z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
}