<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



</head>

<body id="app">

  <a href="index.html" class="back"><img   src="img/back.png"  alt=""/></a>


<div id="logo1">
    <img src="img/logo1.png" />
</div>

<div style="width: 95%; margin: 0px auto;">
<h1>Cadastro temporariamente bloqueado</h1><br>
<h2>Para maior segurança iremos avaliar seu cadastro e em 24h estará liberado.</h2><br>

<h2>Para agilizar, você pode entrar em contato através do número (83) 98692-3986 ou fale via whatsapp clicando abaixo.</h2><br>    
      <div style="width:20%; margin: 0px auto">
        <a href="https://api.whatsapp.com/send?phone=5583986923986"><img src="icones/wa.png"  alt=""/></a>
      </div>
</div>

</div>
    
<br/>
    <br/>

  

  
</div>
    
    <section id="foot">
      <div> Horário: Seg a Sex (8h30 às 17h30) Sab (8h30 às 12:30h) <br>(83) 98692-3986</div>

     <a href="https://api.whatsapp.com/send?phone=5583986923986&text=App-99CELL"><img src="icones/wa.png"  alt=""/></a>
    <a href="https://www.instagram.com/novenovecell/"><img src="icones/in.png"  alt=""/></a>
      <a href="https://www.facebook.com/cell99jp/?ref=bookmarks"><img src="icones/fa.png"  alt=""/></a>
 

</body>

</html>