<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  


</head>

<body id="app">
<!--a href="#" class="back"><img  onclick="onBackKeyDown()" src="img/back.png"  alt=""/></a-->



<h1>Carcaça Iphone 7</h1>
        <h3>REF 512FT</h3>
   
<br/>

<div id="detalhes">
<div class="line1">Marca: Apple</div>
<div style="height: 42px" class="line2">Cores disponíveis:<br clear="all">  <div style="background: white" class="circle"></div> <div  style="background: black" class="circle"></div><div  style="background: green" class="circle"></div> </div>
<div class="line1">Valor atacado: R$15  </div>
<div class="line2">Valor varejo: de R$20 a R$30</div>
<div class="line1">Qualidade: Original  </div>

<img class="foto" src="img/iphone.png">

<div id="desc">
  Na compra de produto errada (cor ou modelo), para realizar a troca, o frete
deve ser pago pelo comprador. A peça deve ser devolvida sem dano, marca de
uso e com todos os lacres devidos. Serão realizadas, avaliações antes de
efetuar a troca.
  </div>
  <img style="width: 40%; margin: 0px auto; float: none" src="img/compartilhar.png">
</div>
    
    <section id="foot">
      <div> Horário: Seg a Sex (8h30 às 17h30) Sab (8h30 às 12:30h) <br>(83) 98692-3986</div>

     <a href="https://api.whatsapp.com/send?phone=5583986923986&text=App-99CELL"><img src="icones/wa.png"  alt=""/></a>
    <a href="https://www.instagram.com/novenovecell/"><img src="icones/in.png"  alt=""/></a>
      <a href="https://www.facebook.com/cell99jp/?ref=bookmarks"><img src="icones/fa.png"  alt=""/></a>
 

</body>

</html>