<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
     <script>
  // preloader
 $(window).load(function() {
    $(".KvPreloaderDiv").delay(1000).fadeOut(1000);
  });
  </script>

<script type="text/javascript">
   $(document).ready(function(){
   y = history.length; 
 // alert("history:" + y)
    });
</script>


           <script type="text/javascript"  charset="utf-8">
    $(document).ready(function() {
        

var decodeEntities = (function() {
  // this prevents any overhead from creating the object each time
  var element = document.createElement('div');

  function decodeHTMLEntities (str) {
    if(str && typeof str === 'string') {
      // strip script/html tags
      str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
      str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
      element.innerHTML = str;
      str = element.textContent;
      element.textContent = '';
    }

    return str;
  }

  return decodeHTMLEntities;
})();

        var idler = decodeURI(getUrlVars()["id"]);
        var url = "http://www.99cell.com.br/app/detalhes.php?id="+idler+"";
        $.getJSON(url, function(result) {
            
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var imagem = field.imagem;

                var title = field.titulo;
                var ref = field.apelido;
                var cod = field.entrega;

                var texto =  decodeEntities(field.cozinha);
                var marca = field.categoria;
                var foto = field.foto;


                // converte cores
                if (field.caracteristica) {
                cores = field.caracteristica.replace(/&quot;/g,'"');
                var cor1 = cores.substring(2, 9);
                $(".cor1").css("background",cor1);
                var cor2 = cores.substring(12, 19);
                $(".cor2").css("background",cor2);
                var cor3 = cores.substring(22, 29);
                $(".cor3").css("background",cor3);
                var cor4 = cores.substring(32, 39);
                $(".cor4").css("background",cor4);
                var cor5= cores.substring(42, 49);
                $(".cor5").css("background",cor5);
                var cor6 = cores.substring(52, 69);
                $(".cor6").css("background",cor6);
              }
             

                var atacado = field.empreendimento;

                var qualidade = field.qualidade;

                var varejo1 = field.valor;
                var varejo2 = field.valormax;

                $("#listview").html("<h1>" + title + " </h1><h3>REF" + ref + " / " + cod + "</h3><br /><br />");

                if (!field.caracteristica) { $("#cores").css("display","none"); } 

                $("#atacado").html("Preço atacado: R$" + atacado + "");

                $("#qualidade").html("Qualidade: " + qualidade + "");  
                if (!qualidade) { $("#qualidade").css("display","none"); } 
               
                $("#varejo").html("Valor varejo:  R$" + varejo1 + "  a R$" + varejo2 + ""); 
                if (!varejo1) { $("#varejo").css("display","none"); } 

                $('#foto').attr("src", "http://www.99cell.com.br/" + foto + "");
                $('#foto2').attr("src", "http://www.99cell.com.br/" + foto + "");
                if (!foto) { $("#foto").css("display","none");  $("#desc").css("margin-left","0"); }

                $("#desc").html( texto );


              
             
                $("#whats").attr('href', 'https://api.whatsapp.com/send?phone=&text=Veja o produto: '+ title +' No link: http://www.99cell.com.br/app/view.html?id%3D'+ id +'');

               var url = "http://www.99cell.com.br/app/getmarca.php?id="+marca+"";
               $.getJSON(url, function(result) {
               $.each(result, function(i, field) {
                var nome = field.nome;
                             $("#marca").html("Marca: " + nome +"");
            });
        });
                
            });
        });
    });
    </script>
  
    <script>
	function onBackKeyDown2() {
    window.parent.document.getElementById('iframe').style.display='none';
  
 }
	</script>
    <style>
	.list label { font-size: 25px !important; color:#84235C }
	.list input { font-size: 25px !important; padding:8px; height:50px; }

 

	</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="JavaScript">
$(document).ready(function(){
   
    $("#foto").click(function(){
        $('#foto2').fadeIn( "slow");
    });
    $("#foto2").click(function(){
        $('#foto2').fadeOut( "slow");
    });

});

</script>
</head>

<body id="app2" >
<span>
    
    <input id="quickbox" type="text" style="display:none; border:2px solid #ddd;" />
</span> 
    <div class="KvPreloaderDiv">
    <div class="KvPreloaderImage">
    </div>
    </div>

<a href="#" onclick="javascript:onBackKeyDown2()" class="back"><img  src="img/close.png"  alt=""/></a>
        
   
<br/><br/>


    <div id="detalhes">
    
    <div id="listview">
    </div>

    <div class="line1" id="marca"></div>
    <div class="line2" id="cores">
      <div id="boxcores">
       <span class="coresline">Cores:</span>
       <div class="circle cor1"></div>
       <div class="circle cor2"></div>
       <div class="circle cor3"></div>
       <div class="circle cor4"></div>
       <div class="circle cor5"></div>
       <div class="circle cor6"></div>
    </div>
    </div>
    <div class="line1" id="atacado"> </div>
    <div class="line2" id="qualidade"></div>
    <div class="line1" id="varejo"> </div>



  <img  id="foto2" style="display: none" src="img/semimagem.png">
    <img class="foto img-responsive" id="foto" src="img/semimagem.png">
    <div id="desc"></div>
    <!--div class="line2" id="cores"></div-->

<br clear="all">

    <div id="compartilhar">
    <a href="#" id="whats" data-url="" target="_blank"  > <img    style="width: 40%; margin: 0px auto; float: none; clear: both !important; margin-top: 20px" src="img/compartilhar.png"></a>
    </div>

    <br>
      <pre style="color: #999999">*consulte a disponibilidade no estoque</pre>
    </div>
    

</body>

</html>