<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "http://www.99cell.com.br/app/galeria.php";
        $.getJSON(url, function(result) {
			console.log(result);
			
            $.each(result, function(i, field) {
                var id = field.id;
				var imagem = field.imagem;
                var title = field.titulo;
                var duration = field.cozinha;
                var price = field.empreendimento;
				var galeria = field.galeria;
                $("#listview").append("<a class='item' href='detalhes.html?id=" + id + "&title=" + title + "&duration=" + duration + "&price=R$" + price + "'><img src='img/semimagem.png' class='imagem' /> <span class='item-note'>R$" + price + "</span><h2>" + title + " </h2><p>" + duration + "</p></a>");
            });
        });
    });
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body><img src="img/logo.png" class="logo"  alt=""/>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
            <h1 class="title"></h1>
          <a href="#" class="button button-clear"><img style="z-index:100" onclick="onBackKeyDown()" src="img/bt_voltar.png" width="118" height="24" alt=""/></a>

        
    </div>
    
 	<div class="bgcolor">
		 <input type="text" name="txtCountry" placeholder="Digite o que procura" id="txtCountry" class="typeahead"/>
	</div>
    
    <script>
    $(document).ready(function () {
        $('#txtCountry').typeahead({
            source: function (query, result) {
				
                $.ajax({
                    url: "http://99cell.com.br/app/server.php",
					data: 'query=' + query,            
					crossDomain: true,
					dataType: "json",
                    type: "POST",
                    success: function (data) {
						result($.map(data, function (item) {
							return item;
                        }));
                    }
                });
            }
        });
    });
</script>
    
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>