<html id="#index">

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

 
    function onBackKeyDown() {
                navigator.app.exitApp();
                window.close();
            }
  
 
    </script>
</head>

<body id="index" onload="onLoad();">
	
<div id="logo1">
    <img src="img/logo1.png" />
</div>

<h1>Bem-vindo(a)</h1>

<a class="bt_acessar" href="acesso.html">Acessar</a>

<a class="bt_primeiro" href="verificacpf.html">Primeiro acesso? Cadastre-se</a>


	


<!--div id="boasvindas">
	<h2>Olá, Para ter acesso ao nosso banco de dados precisamos cadastrar alguns dados seus e/ou da sua empresa.</h2>
		
		<form id="cadastro">
		<input name="nome" id="nome" type="text"  required placeholder="Nome"><br>
		<input name="email" id="email" type="email" required placeholder="E-mail"><br>
		<input name="fone" id="fone" type="text"  placeholder="Fone"><br>
		<input name="responsavel" id="responsavel" type="text"  placeholder="Empresa / Loja"><br>	
		<input name="endereco" id="endereco" type="text"  placeholder="Endereço"><br>
		<input id="cadastrar" type="submit" value="Cadastrar">
			
	</form>
	
	
</div-->
	
    

</body>

</html>