<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
  // preloader
 $(window).load(function() {
    $(".KvPreloaderDiv").delay(1000).fadeOut(1000);
  });
  </script>
    <script type="text/javascript">
    $(document).ready(function() {
		var idcat = decodeURI(getUrlVars()["id"]);
        var idm = decodeURI(getUrlVars()["idm"]);
        var url = "http://www.99cell.com.br/app/listacategoria.php?id="+idcat+"&idm="+idm+"";
        $.getJSON(url, function(result) {
			console.log(result);
            if (result == "") { alert("Pesquisa sem resultados"); onBackKeyDown()}
            $.each(result, function(i, field) {
                var id = field.id;
				var imagem = field.imagem;
                var title = field.titulo;
                var price = field.empreendimento;
                //$("#listview").append("<a class='item' href='detalhes.html?id=" + id + "&title=" + title + "&duration=" + duration + "&price=R$" + price + "'><h2>" + title + " </h2><BR><span class='item-note'>R$" + price + "</span></a>");
                $("#listview").append("<li><a class='item' href='detalhes.html?id=" + id + "'><h2>" + title + " </h2><BR><span class='item-note'>R$" + price + "</span></a></li>");
            });
        });

    		$('#listview').fadeIn(1500);  
    });
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script>

    $(document).ready(function() {
        $("#search-project").keyup(function(){
            
            // Retrieve the input field text and reset the count to zero
            escape = function(text) {
              return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
            };
            
            var filter = escape($(this).val());

            // Loop through the comment list
            $(".list-porject li").each(function(){
                
                // If the list item does not contain the text phrase fade it out
                if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                    $(this).addClass('hidden');
                // Show the list item if the phrase matches and increase the count by 1
                } else {
                    $(this).removeClass('hidden');
                    
                }
            });

        
        });
    })
    </script>           


</head>

<body id="lista">

    <div class="KvPreloaderDiv">
    <div class="KvPreloaderImage">
    </div>
    </div>

  <a  onclick="onBackKeyDown()"  class="back"><img   src="img/back.png"  alt=""/></a>


<div id="logo1">
    <img src="img/logo1.png" />
</div>
    
 

    <br/>

  <input type="text" id="search-project" placeholder="Filtre sua pesquisa" name="search-project">

    <ul class="list list-porject"  id="listview" >
    </ul>
</body>

</html>