<html>

<head>
   
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
    <script>
  // preloader
 $(window).load(function() {
    $(".KvPreloaderDiv").delay(1000).fadeOut(1000);
  });
  </script>


 <script type="text/javascript">
    // IFRAME POPUP
    $(document).ready(function(){

        $("#iframe").hide();

  $('#listview').on('click', 'a', function (event) {
        event.preventDefault();
         $("#iframe").fadeIn();
         var newref = $(this).attr("data-url");  
         $("#iframe").attr("src",newref);
    });

    function compartilhar(){
      alert("aaaaaa");
}
});    
  </script>

 <script type="text/javascript"  charset="utf-8">
    $(document).ready(function() {
        
            
var decodeEntities = (function() {
  // this prevents any overhead from creating the object each time
  var element = document.createElement('div');

  function decodeHTMLEntities (str) {
    if(str && typeof str === 'string') {
      // strip script/html tags
      str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
      str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
      element.innerHTML = str;
      str = element.textContent;
      element.textContent = '';
    }

    return str;
  }

  return decodeHTMLEntities;
});
        var idcat = decodeURI(getUrlVars()["id"]);
        var idm = decodeURI(getUrlVars()["idm"]);
        var url = "http://www.99cell.com.br/app/listacategoria.php?id="+idcat+"&idm="+idm+"";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var imagem = field.imagem;
                var title = field.titulo;
                var price = field.empreendimento;
                var texto =  field.cozinha;
                //$("#listview").append("<a class='item' href='detalhes.html?id=" + id + "&title=" + title + "&duration=" + duration + "&price=R$" + price + "'><h2>" + title + " </h2><BR><span class='item-note'>R$" + price + "</span></a>");
               

                 $("#listview").append("<li><a data-url='detalhes.html?id=" + id + "'  href='#' class='item' id='item' ><h2>" + title + " </h2><p class='desc'>" + texto + " </p><span class='item-note preco'>R$" + price + "</span></a></li>");
            });
        });

            $('#listview').fadeIn(1500);  
    });
    </script>



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>

    $(document).ready(function() {
        $("#search-project").keyup(function(){
            
            // Retrieve the input field text and reset the count to zero
            escape = function(text) {
              return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
            };
            
            var filter = escape($(this).val());

            // Loop through the comment list
            $(".list-porject li").each(function(){
                
                // If the list item does not contain the text phrase fade it out
                if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                    $(this).addClass('hidden');
                // Show the list item if the phrase matches and increase the count by 1
                } else {
                    $(this).removeClass('hidden');
                    
                }
            });

        
        });
    })
    </script>           
<script type="text/javascript">
function onBackKeyDown() {
    window.location.replace('app.html');
    navigator.app.backHistory();
}
  </script>

</head>

<body id="lista">

    <div class="KvPreloaderDiv">
    <div class="KvPreloaderImage">
    </div>
    </div>

  <a  onclick="onBackKeyDown()"  class="back"><img   src="img/back.png"  alt=""/></a>


<div id="logo1">
    <img src="img/logo1.png" />
</div>
    
 

    <br/>

  <input type="text" id="search-project" placeholder="Filtre sua pesquisa" name="search-project">

    <ul class="list list-porject"  id="listview" >
    </ul>

     <script src="dist/jquerymin.js"></script>
       


       <iframe id="iframe" frameborder="0" src="" seamless="" width="100%" height="100%"></iframe>
</body>

</html>