<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "http://www.99cell.com.br/app/marcas.php";
        $.getJSON(url, function(result) {
			console.log(result);
			
            $.each(result, function(i, field) {
                var id = field.id;
				var nome = field.nome;
				var foto = field.foto;
                              $("#listview").append("<div id='marcasbg'><div><a class='item' href='listamarca.html?id=" + id + "'><img src='http://www.99cell.com.br/"+ foto +"' class='marcas' /></a></div><a class='item' href='listamarca.html?id=" + id + "'><h2>" + nome + " </h2></a>");
            });
			$('#loading').fadeOut(1000);
    		$('#listview').fadeIn(1500);  
        });
    });
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body><img src="img/logo.png" class="logo"  alt=""/>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
            <h1 class="title"></h1>
           <a   onclick="onBackKeyDown()"  class="button button-clear"><img style="z-index:100"src="img/bt_voltar.png" width="118" height="24" alt=""/></a>
    </div>
	
	<div id="loading">
    <img src="img/loader.gif" width="80" height="80" alt=""/> 
	</div>
	<br/>
    <br/>
    <ul class="list" style="margin-top:50px; display: none" id="listview">
    </ul>
</body>

</html>