<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "http://www.99cell.com.br/app/json.php";
        $.getJSON(url, function(result) {
			console.log(result);
			
            $.each(result, function(i, field) {
                var id = field.id;
				var imagem = field.imagem;
                var title = field.titulo;
                var duration = field.cozinha;
                var price = field.empreendimento;
				var foto = field.foto;
                $("#listview").append("<li><a class='item' href='detalhes.html?id=" + id + "&title=" + title + "&duration=" + duration + "&price=R$" + price + "'><img src='http://www.99cell.com.br/"+ foto +"' class='imagemlista' /><span class='item-note'>R$" + price + "</span><h2>" + title + " </h2><p>" + duration + "</p></a></li>");
			});
			$('#loading').fadeOut(1000);
    		$('#listview').fadeIn(1500); 
			$('.bgcolor').fadeIn(1500)
        });
    });
	
    </script>
    <script>
function myFunction() {
	
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("listview");
    li = ul.getElementsByTagName('li');
	jQuery('#listview').css('opacity', '1');
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body><img src="img/logo.png" class="logo"  alt=""/>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
            <h1 class="title"></h1>
        <a   onclick="onBackKeyDown()"  class="button button-clear"><img style="z-index:100"src="img/bt_voltar.png" width="118" height="24" alt=""/></a>
    </div>
    
	<div id="loading">
    <img src="img/loader.gif" width="80" height="80" alt=""/> 
	</div>
	
 	<div class="bgcolor" style="display: none">
		 <input class="typeahead" type="text" id="myInput" onkeyup="myFunction()" placeholder="Digite sua pesquisa">
	</div>
   
    
    <br/>
    <br/>
    <ul class="list" id="listview" style="opacity:0; display: none">
    </ul>
</body>

</html>