<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
    <script type="text/javascript" src="js/jquery.mask.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <script type="text/javascript">     
    $(document).ready(function() {
         $('#cpf').mask('000.000.000-00');


        var verificacpf = localStorage.getItem('cpf')
        if(verificacpf){
            document.getElementById('cpf').value = verificacpf;
            
        } 

       

        var cpf = $("#cpf").val();

        $("#cadastrar").click(function() {


        $("#cadastrar").val('Verificando CPF...');
        var cpf = $("#cpf").val();
        window.localStorage.setItem("cpf", cpf );
        var url2 = "https://www.99cell.com.br/app/bloqueio.php?cpf="+cpf+"";
        $.getJSON(url2, function(result) {
            console.log(result);
              if (result.length == 0) {  alert("CPF não localizado"); $("#cadastrar").val('Acessar'); }
            $.each(result, function(i, field) {
                var status = field.status;
                if (result.length == 0) {  alert("CPF não localizado"); }
                   if (status == "liberado") { window.location.replace("app.html"); }
                 if (status == "bloqueado") { alert("Seu cadastro encontra-se temporariamente bloqueado. Entre em contato para mais detalhes."); window.location.replace("bloqueio.html"); }
                    });
             });
           
        });  

    });
    </script>
</head>

<body id="index">

<a href="#" class="back"><img   onclick="window.location.replace('index.html');" src="img/back.png"  alt=""/></a>
	
<div id="logo1">
    <img src="img/logo1.png" />
</div>

<h1>Digite seu CPF</h1>
<h2>para acessar nossa lista</h2>

<div id="bloqueado" style="display: none">
<h2>Seu cadastro encontra-se temporariamente bloqueado, entre em contato com nossa equipe para solicitar a liberação ou aguarde a liberação automática.</h2>    
</div>

<div id="boasvindas" style="display: none">
    <h2>Olá, Para ter acesso ao nosso banco de dados precisamos cadastrar alguns dados seus e/ou da sua empresa.</h2>
</div>

<form id="acesso">
        <input class="campo"  name="cpf" id="cpf" type="tel"  required placeholder="CPF"><br>
        <input id="cadastrar"  class="bt_acessar" type="button" value="Acessar">
    

</form>
	
    

</body>

</html>