<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
 // preloader
 $(window).load(function() {
 $(".KvPreloaderDiv").delay(1000).fadeOut(1000);
 });
</script>

    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://www.99cell.com.br/app/marcas.php";
        
        $.getJSON(url, function(result) {
      console.log(result);
         
            $.each(result, function(i, field) {
        var id = field.id;
        var nome = field.nome;

        var foto = field.foto;
                              $("#marca").append("<option value='" + id + "'>" + nome + "</option>");
            });
 
        });
    });
    </script>

   <script type="text/javascript">
   function getval(sel) { 
    var marca = $("#marca").val();
    $("#categoria").children().remove();
    $("#categoria").append("<option value='carregando'>Carregando...</option>"); 
       // var url2 = "https://www.99cell.com.br/app/categorias.php";
       var url2 = "https://www.99cell.com.br/app/categorias.php?marca="+marca+"";
        $.getJSON(url2, function(result) {
      
        $.each(result, function(i, field) {
        var id = field.programa;
        var nome = field.nome;
        console.log(result);
        $("#categoria option[value='carregando']").remove();
             $("#categoria").append("<option value='" + id + "'>" + nome + "</option>");  
            });
 
        });
    };

    </script>
   <script type="text/javascript">
    $(document).ready(function() {
         $("#buscar").click(function() {
          var idcat = $("#categoria").val();
          var idmarca = $("#marca").val();
          window.location.href = "lista.html?id=" + idcat + "&idm=" + idmarca + "";


          });
    });
    </script>


</head>

<body id="app">

    <div class="KvPreloaderDiv">
    <div class="KvPreloaderImage">
    </div>
    </div>

  <a href="#" onclick="window.location.replace('index.html');" class="back"><img   src="img/back.png"  alt=""/></a>


<div id="logo1">
    <img src="img/logo1.png" />
</div>

<h1>Selecione a marca</h1>
<h2>e categoria do produto</h2>
     
        
</div>

    
<br/>
    <br/>
 <form id="cadastroform">

    <select class="select"  onchange="getval(this);"  name="marca" id="marca" >
     </select>

<br>

    <select class="select"  name="categoria" id="categoria" >
  
    </select>

<br>


    <input id="buscar" type="button" value="Buscar">
      <br><br>
  </form>
  

  <h2>ou se preferir, veja a lista completa:</h2>
  <div id="bts">
   <a href="listageral.html"> <img src="img/bt_lista.png" /> </a>
</div>
  
</div>
    
    <section id="foot">
      <div> Horário: Seg a Sex (8h30 às 17h30) Sab (8h30 às 12:30h) <br>(83) 98692-3986</div>

     <a href="https://api.whatsapp.com/send?phone=5583986923986&text=App-99CELL"><img src="icones/wa.png"  alt=""/></a>
    <a href="https://www.instagram.com/novenovecell/"><img src="icones/in.png"  alt=""/></a>
      <a href="https://www.facebook.com/cell99jp/?ref=bookmarks"><img src="icones/fa.png"  alt=""/></a>
 

</body>

</html>