<html>

<head>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.mask.js"></script>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <script type="text/javascript">	 
    $(document).ready(function() {
    	
		var verificacpf = localStorage.getItem('cpf')
		if(verificacpf){
			document.getElementById('cpf').value = verificacpf;
			
		} 

		$('#cpf').mask('000.000.000-00');
		$('#cep').mask('00.000-000');
		$('#fone').mask('(00) 00000-0000');
		$('#nascimento').mask('00/00/0000');
		
        $("#cadastrar").click(function() {
            var nome = $("#nome").val();
            var nascimento = $("#nascimento").val();
            var email = $("#email").val();
            var fone = $("#fone").val();
			var responsavel = $("#responsavel").val();
			var endereco = $("#endereco").val();
			var cpf = $("#cpf").val();
			var cidade = $("#cidade").val();
			var numero = $("#numero").val();
			var bairro = $("#bairro").val();
			var estado = $("#estado").val();
			var  cep = $("#cep").val();

			var  escola = $("#escola").val();
			var  onde = $("#onde").val();
			
            var dataString = "nome=" + nome + "&email=" + email +"&nascimento=" + nascimento + "&fone=" + fone +  "&responsavel=" + responsavel +  "&endereco=" + endereco +"&numero=" + numero + "&bairro=" + bairro + "&cidade=" + cidade + "&estado=" + estado + "&cep=" + cep + "&cpf=" + cpf + "&escola=" + escola + "&onde=" + onde + "&insert=";
            if ($.trim(nome).length > 0 & $.trim(email).length > 0 & $.trim(fone).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://www.99cell.com.br/app/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#cadastrar").val('Cadastrando...');
                    },
                    success: function(data) {
                    	if (data == "cadastrado") {
							alert("Seu CPF já está cadastrado");
							window.location.replace("acesso.html");
                        } 
                        if (data == "success") {
							localStorage.setItem('cpf',cpf); /* armazena email local */
                            alert("Cadastro efetuado com sucesso");
							window.location.replace("bloqueio.html");
                            $("#cadastrar").val('submit');
                        } else if (data == "error") {
                            alert("Erro na conexão");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
    <script type="text/javascript">
$(document).ready(function(){
    $("#escola").hide();

      $("#sim").click(function(){
        var targetBox = $("#escola");
        $(targetBox).fadeIn();
    });
      $("#nao").click(function(){
        var targetBox = $("#escola");
        $(targetBox).fadeOut();
    });
});
    </script>
</head>
<body id="cadastro">
	
<a href="#" class="back"><img  onclick="onBackKeyDown()" src="img/back.png"  alt=""/></a>
	
<div id="logo1">
    <img src="img/logo1.png" />
</div>

<h1>Cadastre-se para</h1>
<h2>acessar nossa lista</h2>
<br><br>		


<div>

		
		<form id="cadastroform">
		<input name="nome" id="nome" type="text"  required placeholder="Nome"><br>
		<input name="nascimento" id="nascimento" type="text"  placeholder="Data de Nascimento"><br>
		<input name="cpf" id="cpf" type="tel" required placeholder="CPF"><br>
		<input name="email" id="email" type="email"  placeholder="E-mail"><br>
		<input name="fone" id="fone" type="tel" required  placeholder="Fone com DDD"><br>
		<input name="responsavel" id="responsavel" type="text"  placeholder="Empresa / Loja"><br>	
		<input name="endereco" id="endereco" type="text"  placeholder="Endereço"><br>


		<div style="width: 85%; margin: 0px auto; ">
		<input class="input25" name="numero" id="numero" type="tel"  placeholder="Num">
		<input class="input75" name="bairro" id="bairro" type="text"  placeholder="Bairro">
		</div>
		<br>
		
		<div style="width: 85%; margin: 0px auto; ">
		<input style="float:left; margin-right: 5%"  class="input75" name="cidade" id="cidade" type="text"  placeholder="Cidade">
		
		<select class="select"  name="estado" id="estado" >
		<option value="AC">AC</option><option value="AL">AL</option><option value="AP">AP</option><option value="AM">AM</option><option value="BA">BA</option><option value="CE">CE</option><option value="DF">DF</option><option value="ES">ES</option><option value="GO">GO</option><option value="MA">MA</option><option value="MT">MT</option><option value="MS">MS</option><option value="MG">MG</option><option value="PA">PA</option><option value="PB">PB</option><option value="PR">PR</option><option value="PE">PE</option><option value="PI">PI</option><option value="RJ">RJ</option><option value="RN">RN</option><option value="RS">RS</option><option value="RO">RO</option><option value="RR">RR</option><option value="SC">SC</option><option value="SP">SP</option><option value="SE">SE</option><option value="TO">TO</option>
		</select>
		</div>
<br>
		<input name="cep" id="cep" type="tel"  placeholder="CEP">
<h2>Dados Adicionais</h2>
			<h3>Você possui curso técnico?</h3>

			<div style="width: 150px; text-align: center; margin:  auto; padding-left: 30px">
			<div style="width: 40px; text-align: center; margin:  auto; float: left ">
			<input type="radio" class="radio" name="curso" id="sim" value="1"> <span >Sim </span>
			</div>
			<div style="width: 40px; text-align: center; margin:  auto;">
			<input type="radio" class="radio" name="curso" id="nao" value="0"><span> Não </span>
			</div>
			</div>
			<input name="escola" id="escola" type="text"  placeholder="Qual a instituição?">

			<h2>Como nos Conheceu?</h2><br>
		<select style="border: none" class="input"  name="onde" id="onde" >
		<option value="">Selecione</option>
		<option value="Internet">Internet</option>
		<option value="Redes Sociais">Redes Sociais</option>
		<option value="Indicação">Indicação de Amigo</option>
		<option value="Panfletos">Panfletos</option>
		<option value="Loja">Na Loja física</option>
		<option value="Outros">Outros</option>
		</select><br>

		<input id="cadastrar" type="submit" value="Cadastrar">
			<br><br>

	</form>
	
	
</div>
	
    

</body>

</html>