<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>99CELL</name>
    <description>
        Aplicativo para clientes da loja 99CELL
    </description>
    <author href="http://www.tarsisgomes.com.br" email="contato@tarsisgomes.com.br">Tarsís Gomes</author>
    <content src="index.html" />
    <access origin="*" />
	<access origin="https://99cell.com.br" />
    <allow-intent href="https://99cell.com.br/app" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
	<preference name="orientation" value="portrait" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
	
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
	<preference name="StatusBarOverlaysWebView" value="false" />
	

		<platform name="ios">
		<icon src="icones\res\57.png" width="57" height="57" />
		<icon src="icones\res\144.png" width="144" height="144" />
		<icon src="icones\res\72.png" width="72" height="72" />
		<icon src="icones\res\114.png" width="114" height="114" />
		<icon src="icones\res\60.png" width="60" height="60" />
		<icon src="icones\res\120.png" width="120" height="120" />
		<icon src="icones\res\180.png" width="180" height="180" />
		<icon src="icones\res\76.png" width="76" height="76" />
		<icon src="icones\res\152.png" width="152" height="152" />
		<splash src="splash\1242x2208.png" width="1242" height="2208" /> 
		<splash src="splash\750x1334.png" width="750" height="1334" /> 
		<splash src="splash\640x1136.png" width="640" height="1136" /> 
		<splash src="splash\640x960.png" width="640" height="960" /> 
		<splash src="splash\320x480.png" width="320" height="480" /> 
		</platform>
		<platform name="android">
		<icon src="icones\res\36.png" qualifier="ldpi" />
		<icon src="icones\res\48.png" qualifier="mdpi" />
		<icon src="icones\res\72.png" qualifier="hdpi" />
		<icon src="icones\res\96.png" qualifier="xhdpi" />
		<icon src="icones\res\144.png" qualifier="xxhdpi" />
		<icon src="icones\res\192.png" qualifier="xxxhdpi" />
		<splash src="splash\240x320.png" qualifier="" />
		<splash src="splash\320x480.png" qualifier="" />
		<splash src="splash\480x800.png" qualifier="" />
		<splash src="splash\720x1280.png" qualifier="" />
		<splash src="splash\960x1600.png" qualifier="" />
		<splash src="splash\1280x1920.png" qualifier="" />
		</platform>
	<icon src="icon.png"/>
	
	<feature name="Whatsapp">
        <param name="android-package" value="mobi.moica.whatsapp.Whatsapp" />
    </feature>
	<access origin="whatsapp:*" launch-external="yes" />
	
</widget>
