<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
		var idmarca = decodeURI(getUrlVars()["id"]);
        var url = "https://www.99cell.com.br/app/listamarca.php?id="+idmarca+"";
        $.getJSON(url, function(result) {
			console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
				var imagem = field.imagem;
                var title = field.titulo;
                var duration = field.cozinha;
                var price = field.empreendimento;
				var foto = field.foto;
                $("#listview").append("<a class='item' href='detalhes.html?id=" + id + "&title=" + title + "&duration=" + duration + "&price=R$" + price + "&foto=" + foto + "'><img src='https://www.99cell.com.br/"+ foto +"' class='imagemlista' /><span class='item-note'>R$" + price + "</span><h2>" + title + " </h2><p>" + duration + "</p></a>");
            });
			$('#loading').fadeOut(1000);
    		$('#listview').fadeIn(1500);
        });
    });
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <a href="index.html"><img src="img/logo.png" class="logo"  alt=""/></a>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
      <h1 class="title"></h1>
        <a   onclick="onBackKeyDown()"  class="button button-clear"><img style="z-index:100"src="img/bt_voltar.png" width="118" height="24" alt=""/></a>
</div>
    
 
     <div id="loading">
    <img src="img/loader.gif" width="80" height="80" alt=""/> 
	</div>
    <br/>
    <br/>
    <ul class="list" style="margin-top: 30px; display: none" id="listview">
    </ul>
</body>

</html>