<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nineninecell.nine" version="1.9" versionCode="" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>99CELL</name>
    <description>
        Aplicativo para clientes da loja 99CELL
    </description>
    <author email="contato@tarsisgomes.com.br" href="http://www.tarsisgomes.com.br">Tarsis Gomes</author>
    <content src="index.html" />
    <access origin="http://99cell.com.br" />
    <allow-intent href="http://99cell.com.br/app" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http:///" />
    <allow-intent href="https:///" />
    <icon src="icon.png" />
    <allow-intent href="whatsapp:*" />
    <access launch-external="yes" origin="whatsapp:*" />
    <preference name="android-targetSdkVersion" value="26" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="true" />
</widget>
