<?xml version='1.0' encoding='utf-8'?>
<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		id        = "com.nineninecell.nine"
		versionCode=""
		version   = "1.9.5">
    <name>99CELL</name>
    <description>
        Aplicativo para clientes da loja 99CELL
    </description>
	  <preference name="android-targetSdkVersion"  value="26" />
    <author href="http://www.tarsisgomes.com.br" email="contato@tarsisgomes.com.br">Tarsis Gomes</author>
    <content src="index.html" />
    <access origin="*" />
	<access origin="https://99cell.com.br" />

    <allow-intent href="https://99cell.com.br/app" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="*" />
	<allow-navigation href="*" />
	<allow-intent href="http:///" />
	<allow-intent href="https:///" />
	<preference name="orientation" value="portrait" />
	<preference name="StatusBarOverlaysWebView" value="true" />

    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
 
	
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />

	<icon src="icon-40@3x.png" platform="ios" width="120" height="120" />
	<icon src="icon-60@2x.png" platform="ios" width="120" height="120" />
	<icon src="icon-76.png" platform="ios" width="76" height="76" />
	<icon src="icon-76@2x.png" platform="ios" width="152" height="152" />
	<icon src="icon-60@3x.png" platform="ios" width="120" height="120" />
	<icon src="icon-40.png" platform="ios" width="40" height="40" />
	<icon src="icon-small.png" platform="ios" width="29" height="29" />
<icon src="icon-small@2x.png" platform="ios" width="58" height="58" />
	<icon src="icon-40@2x.png" platform="ios" width="80" height="80" />
<icon src="icon-small@3x.png" platform="ios" width="87" height="87" />
	
	<icon src="icon-512-2x.png" platform="ios" width="1024" height="1024" />

		<platform name="ios">
		<icon src="icones\res\57.png" width="57" height="57" />
		<icon src="icones\res\144.png" width="144" height="144" />
		<icon src="icones\res\72.png" width="72" height="72" />
		<icon src="icones\res\114.png" width="114" height="114" />
		<icon src="icones\res\60.png" width="60" height="60" />
		<icon src="icones\res\120.png" width="120" height="120" />
		<icon src="icones\res\180.png" width="180" height="180" />
		<icon src="icones\res\76.png" width="76" height="76" />
		<icon src="icones\res\152.png" width="152" height="152" />

		</platform>
		<platform name="android">
		<icon src="icones\res\36.png" qualifier="ldpi" />
		<icon src="icones\res\48.png" qualifier="mdpi" />
		<icon src="icones\res\72.png" qualifier="hdpi" />
		<icon src="icones\res\96.png" qualifier="xhdpi" />
		<icon src="icones\res\144.png" qualifier="xxhdpi" />
		<icon src="icones\res\192.png" qualifier="xxxhdpi" />

		</platform>
	<icon src="icon.png"/>
	<allow-intent href="whatsapp:*" />
	<feature name="Whatsapp">
        <param name="android-package" value="mobi.moica.whatsapp.Whatsapp" />
    </feature>
	<access origin="whatsapp:*" launch-external="yes" />

	
</widget>
